/* VAR */

@c-page: lighten(desaturate(@thered, 90%), 35%);
@c-navbar: @thered;
@c-boxshadow: darken(@thered, 35%);
@c-stroke: darken(desaturate(@thered, 90%), 5%);
@c-text: darken(desaturate(@thered, 90%), 25%);
@c-admin-annotation: spin(@c-navbar, 200);
@c-academic-annotation: spin(@c-navbar, 30);

@h-navbar: 10%;
@h-carousel: 35%;
@nr-col-footer: 4;
@nr-row-menu: 3;
@nr-col-menu: 2;
@thered: #D95041;

/* CLASS */
.reset-tap() {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-appearance: none;
}

.position(@pos: absolute; @height: 100%; @width: 100%) {
  position: @pos;
  height: @height;
  width: @width;
}

.row(@height) {
  .position(relative; @height);
}

.col(@width; @float: left) {
  .position(relative; 100%; @width);
  float: @float;
}

.bg-set(@pos: center center; @size: contain; @rep: no-repeat) {
  background-repeat: @rep;
  background-size: @size;
  background-position: @pos;
}

.bg-img(@img; @format: svg) {
  background-image: url('/images/@{img}.@{format}');
}

.transition(@attr; @t: 0.2s; @mode: ease) {
  transition: @attr @t @mode;
  -webkit-transition: @attr @t @mode;
}

/* GLOBAL */

html, body {
  margin: 0;
  padding: 0;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  font: 20px Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}
div { box-sizing: border-box; }
ul, li { list-style-type:none; margin: 0; padding: 0; }

/* HEADER & FOOTER */

header, footer {
  .position(fixed; @h-navbar);
  .reset-tap;
  z-index: 10;
}

header {
  display: table-cell;
  background: @c-navbar;
  top: 0;
  div.col {
    &:first-child {
      .col(16%);
      .icon-left {
        .position(absolute);
        .bg-set;
        .bg-img(back);
        display: none;
        &.active { display: block; }
      }
    }
    &:last-child {
      .col(16%; right);
      .bg-set;
      .bg-img(more);
    }
  }
  div.title {
    .position(absolute; 100%; 68%);
    display: table;
    left: 16%;
    color: @c-page;
    span {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      letter-spacing: 0.1em;
    }
  }
}

footer {
  background: @c-page;
  border-top: 1pt solid @c-stroke;
  bottom: 0;
  .transition(bottom);
  &.hidden {
    bottom: -@h-navbar;
  }
  div.col {
    .col(100% / @nr-col-footer);
    .bg-set;
    &:first-child {
      .bg-img(home);
      &.active { .bg-img(home-active); }
    }
    &:nth-child(2) {
      .bg-img(surround);
      &.active { .bg-img(surround-active); }
    }
    &:nth-child(3) {
      .bg-img(compass);
      &.active { .bg-img(compass-active); }
    }
    &:nth-child(4) {
      .bg-img(here);
      &.active { .bg-img(here-active); }
    }
  }
}

/* PAGE */

div.tab {
  .position(fixed);
  display: none;
  background: @c-page;
  &.active { display: block; }
  div.page {
    .position(fixed);
    display: none;
    background: @c-page;
    overflow-y: auto;
    overflow-x: hidden !important;
    &::-webkit-scrollbar { width: 0 !important; }
    &.active { display: block; }
    ul.carousel {
      .position(absolute; @h-carousel);
      top: @h-navbar;
      li.ad {
        display: none;
        .position(absolute);
        .bg-set(center; 100% 100%);
        .transition(left);
        &:first-child {
          .bg-img(ad-1; jpg);
        }
        &:nth-child(2) {
          .bg-img(ad-2; jpg);
        }
        &:nth-child(3) {
          .bg-img(ad-3; jpg);
        }
        &:nth-child(4) {
          .bg-img(ad-4; jpg);
        }
        &:nth-child(5) {
          .bg-img(ad-5; jpg);
        }
        &.active {
          display: block;
          left: 0;
        }
        &.prev {
          display: block;
          left: -100%;
        }
        &.next {
          display: block;
          left: 100%;
        }
      }
    }
    div.menu {
      .position(absolute; 100% - 2 * @h-navbar - @h-carousel);
      top: @h-navbar + @h-carousel;
      .reset-tap;
      div.row {
        .row(100% / @nr-row-menu);
        div.col {
          .col(100% / @nr-col-menu);
          .bg-set;
        }
        &:first-child {
          div.col {
            &:first-child {
            }
            &:nth-child(2) {
            }
            &:nth-child(3) {
            }
          }
        }
        &:nth-child(2) {
          div.col {
            &:first-child {
            }
          }
        }
      }
    }
    ul.list-doctor {
      .position(absolute);
      top: @h-navbar;
      li.entry {
        .position(relative; 20%);
        &::before {
          content: '';
          .position(absolute; 100%; 90%);
          left: 5%;
          border-bottom: 1px solid @c-stroke;
        }
        &:last-child {
          border-bottom: none;
        }
        div.col {
          .col(26%);
          left: 5%;
          div.thumbnail {
            .position(absolute; 62.5%);
            .bg-set(center left);
            .bg-img(thumbnail; jpg);
            top: calc(37.5%/2);
            &::before {
              content: '';
              .position(absolute);
              .bg-set(center left);
              .bg-img(thumbnailcover);
            }
          }
          &.right {
            .col(64%);
            display: table;
            color: @c-text;
            div.text {
              display: table-cell;
              vertical-align: middle;
              span { font-size: 0.8em; }
              div.annotation {
                margin-top: 0.5em;
                span {
                  color: @c-page;
                  font-size: 0.6em;
                  border-radius: 0.2em;
                  padding: 0.5em;
                  &.academic { background: @c-academic-annotation; margin-left: 1em; }
                  &.admin { background: @c-admin-annotation; }
                }
              }
            }
          }
        }
      }
    }
  }
}
